# Hello World

FROM debian

MAINTAINER triviere <triviere@student.42.fr>

RUN apt-get update
RUN apt-get install -y nginx

ENV HOSTNAME 42born2code

RUN echo "<h1>Hello World</h1>" > /var/www/html/index.html
ADD start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

RUN update-rc.d nginx defaults
RUN nginx

EXPOSE 80:4242

ENTRYPOINT ["start.sh"]
CMD ["bash"]

